@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", serif; */

*{margin: 0%;
padding: 0%;}
.btn{
    padding: 14px 18px 14px 18px; 
    background-color: ;
    border-radius: 8px;

background: rgb(82, 195, 3);
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 600;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
border: none;
cursor: pointer;
}
.btn-container{
    text-align: center;
}
#hero{
   
background: linear-gradient(0.00deg, rgb(9, 9, 9) 2.884%,rgba(16, 16, 16, 0) 101.034%), url("../assets/hero-bg.png");
height: 919px;
width: 1920px;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
display: flex;
justify-content: center;
align-items: center;

}
.hero-content{
    width: 685px;
    /* margin-left: auto;
    margin-right: auto; */
    /* margin: 0 auto; */

}
#hero .hero-content .sub-title{
    opacity: 0.8;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
margin-bottom: 10px;

}
#hero .hero-content .title{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center; 
    margin-bottom: 14px;  
}
#hero .hero-content .description{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 10px;
font-weight: 500;
line-height: 16x;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 32px;

}
#card-box{
    width: 884px;
    margin: 100px auto;
}
#card-box .title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 28px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
}
#card-box .sub-title{
    opacity: 0.6;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
}
#card-box .info{
    ma
}
.card-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-family: Work Sans;
}
.card{
    max-width:250px ;
display: flex;
flex-direction: column;
gap:20px ;
justify-content: center;
align-items: center;
}
.card .img-box{
    width: 250px;

}
.card .img-box img{
    width: 100%;
}
.card .shop {
    
    padding: 10px 18px 10px 18px;
    border-radius: 8px;

background: rgba(82, 195, 3, 0.15);
}

.test{
    /* Frame 19 */
position: static;
width: 1320px;
height: 326px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 48;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 32px 0px;
background: url(../assets/social-bg.png);

}